<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/black"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_72"
        android:text="@string/text_times"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>