<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <Chronometer
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/white"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="@dimen/dp_8"
            app:fabCradleRoundedCornerRadius="@dimen/dp_30" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:src="@drawable/ic_gun"
            app:borderWidth="@dimen/dp_0"
            app:layout_anchor="@id/bottomAppBar"
            app:rippleColor="@color/color_2c" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/coordinatorLayout"
        android:layout_margin="@dimen/dp_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_5"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/iv_mist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_5"
            android:clickable="true"
            android:scaleType="center" />
    </FrameLayout>
</RelativeLayout>